<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="beacon"
            type="com.maliszew.proximitycontacttracing.models.ProximityContent" />

        <variable
            name="viewModelRecycler"
            type="com.maliszew.proximitycontacttracing.viewmodels.MainViewModel.Observer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beaconTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{beacon.color}"
            android:text="@{beacon.title}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/beaconId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{beacon.color}"
            android:text="@{beacon.id}"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

</layout>
